## LABEL CHANGE LOG & HISTORY

This theme is meant to make development easier & take
advantage of modern web development & design techniques.


Author: Label Creative

*******************************************************************

**v1.1
- update dashboard widget
- make this
- change license
- remove icomoon fonts

